<html>
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        
        <title>D-5:30 | General > Apps</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <meta name="author" content="Jack Guinane" />
        <link id="favicon" rel="shortcut icon" type="image/png" href="./eye.png">
        <script src="script.js"></script>
    </head>
    
    <body>
        <div id="content">
            <style>
                :root
                {
                    --background: #C4DDC6;
                    --border: #DCEBDD;
                    --foreground: #000;
                    --foreground-color: rgb(93, 156, 114);
                    --star-color: rgb(93, 156, 114);
                }
            </style>

            <div style="height: calc(50% - 270px)"></div>
            
            
            
            <div class="app" style="border-radius: 100%; width: 200px; margin-left: calc(50% - 100px); transition: all 0.3s ease;" onclick="gotoPage('/drama.html','top')">
                <img src="/assets/movies-logo.png" style="width: 200px;">
                <div class="setting-title movie-title" style="position:absolute;"><span class="app-letter" style="transition-delay: 0.0s;">M</span><span class="app-letter" style="transition-delay: 0.02s;">o</span><span class="app-letter" style="transition-delay: 0.05s;">v</span><span class="app-letter" style="transition-delay: 0.08s;">i</span><span class="app-letter" style="transition-delay: 0.12s; transition-duration: 0.25s;">e</span><span class="app-letter" style="transition-delay: 0.17s; transition-duration: 0.3s;">z</span></div>
            </div>
            <style>
                .app:hover
                {
                    background: var(--border);
                }
                
                .movie-title
                {
                    width: 200px;
                    font-size: 30px;
                    text-transform: uppercase;
                }
                
                .app-letter
                {
                    transform: translateY(-120px); 
                    opacity: 0;
                    transition: all 0.2s ease;
                    display: inline-block;
                }
                
                .app:hover .app-letter
                {
                    transform: translateY(-90px); 
                    opacity: 1;
                }
            </style>

            
        </div> <!-- end of content -->
        
        <div id="brightness"></div>
        
        <div id="calibrator">
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
            <div class="cali-bttn"></div>
        </div>
        
    </body>
</html>